# ContaCashew

./: INVESTMENTS_IMPROVEMENTS.md  INVESTMENT_API_INTEGRATION.md  LICENSE_NOTICE.md  PRIVACY_POLICY_TEMPLATE.md  README.md  README_INVESTMENTS_API.md  TODO-google.md  TODO.md  TODO2.md
.claude/: settings.local.json
.claude/memory/: investments-implementation.md
.github/workflows/: build-apk.yml
budget/: pubspec.yaml
budget/android/: build.gradle
budget/android/app/: build.gradle  contaspicci-release-key.jks  google-services-old.json  google-services.json  proguard-rules.pro  upload-keystore.jks
budget/android/app/src/debug/: AndroidManifest.xml
budget/android/app/src/main/: AndroidManifest.xml
budget/android/app/src/main/kotlin/com/eliazavatta/contaspicci/: MainActivity.kt
budget/android/app/src/main/kotlin/com/example/budget/: NetWorthPlusWidgetProvider.kt  NetWorthWidgetProvider.kt  PlusWidgetProvider.kt  TransferWidgetProvider.kt
budget/android/app/src/profile/: AndroidManifest.xml
budget/assets/translations/: investments_translations.csv  translations.csv
budget/ios/: Podfile
budget/ios/Runner/: Info.plist  PrivacyInfo.xcprivacy  Runner.entitlements
budget/ios/Runner.xcodeproj/: project.pbxproj
budget/lib/: main.dart
budget/lib/pages/: aboutPage.dart  addInvestmentPage.dart  addTransactionPage.dart  debugPage.dart  editObjectivesPage.dart  investmentPage.dart  investmentsListPage.dart  linkInvestmentTickerPage.dart  (+5 more)
budget/web/: index.html  manifest.json
scripts/: check_gradle.ps1  fix_bom.ps1  patch_flutter_charset_detector.ps1
(+17 files in other folders)
