buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects { subproject ->
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    subproject.plugins.withId("com.android.application") {
        subproject.android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_21
                targetCompatibility JavaVersion.VERSION_21
            }
        }
    }

    subproject.plugins.withId("com.android.library") {
        subproject.android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_21
                targetCompatibility JavaVersion.VERSION_21
            }
        }
    }

    subproject.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '21'
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
